{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Profile": "local-test-profile",
    "Region": "us-east-2",
    "UserPoolClientId": "16mgsbfvh12ghj52of7c7bv5us",
    "UserPoolClientSecret": "kocp4rb3gn1926ndtno3ck90d6u6eld2lvh28ul6vo7j7o6519t",
    "UserPoolId": "us-east-2_ug6lhQHcn"
  },
  "AllowedHosts": "*",
  "TopicARN": "arn:aws:sns:us-east-2:807761392369:AdvertApi"
}
